<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">          


    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="triangle">
    <i style="--clr:#ec5d0a;"></i>
    <i style="--clr:#3c0ad1;"></i>
    <i style="--clr:#ca1e7a;"></i>

    <div class="content">
        <h2>Login</h2> 
        <div class="form">
            <input type="text" placeholder="Username"> 
            </div>
            <div class="form">
                <input type="password" placeholder="Password">
            </div>
            <div class="form">
                <input type="submit" value="Login">
            </div>
        
        <div class="form">
            <input type="submit" value="Sing up">
        </div>
        <div class="links">
            <a href="forgot.html" target="_blank">Forgot Password</a>
            </div>

        </div>
        </div> 